<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1{
font-size: 100px;
background:orange;
color:black;
font-style: normal;
font-weight: bolder;
}
body{
background:gray;
align-items: center;
justify-content: center;
text-align: center;
}
#form{
margin-top:100px;
margin-left:600px;
height:200px;
width: 600px;
background-color:rgb(255, 128, 128);
color:white;
font-weight:bolder;
text-align: center;
padding-top:50px;
font-size:40px;
}
.btn{
background: orange;
color:white;
font-weight:bolder;
padding-top:2px;
;
font-size:30px;
height:60px;
width:150px;
margin-top:30px;
}
h1{
justify-content: space-between;
}

.text{
font-size:25px;
height:40px;
width:250px;
}
</style>
</head>
<body>
<h1>Login<span><a href="Index.html"><button class="btn" >Register</button></a></span></h1>
<form action="Service" method="post" id="form">
<label for="name">UserName:</label>
<input type="text" name="name" class="text" /><br>
<label for="password">Password:</label>
<input type="password" name="password" placeholder="MobileNo" class="text"/><br>
<input type="submit" value=Login class="btn"/>
</form>
</body>
</html>